<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/heroes_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/heroes_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/heroes_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heroe_name_text"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>